events {
    # Define event processing parameters here
}

http {
    server {
        listen ${PROXY_PORT};
        server_name my-site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen ${PROXY_PORT_SSL} ssl;
        server_name my-site;
        

        ssl_certificate /etc/ssl/certs/my-site.crt;
        ssl_certificate_key /etc/ssl/private/my-site.key;

        # Cache static images with 2-week expiry and ETags for revalidation
        location /photos/ {
            root /usr/share/nginx/html;
            add_header Cache-Control "public, max-age=1209600, must-revalidate";
            etag on;
        }

        location /programs/ {
            root /usr/share/nginx/html;
            add_header Cache-Control "public, max-age=1209600, must-revalidate";
            etag on;
        }

        # Vue frontend static built folder (resides with Nginx server)
        location / {
            include /etc/nginx/mime.types;
            default_type  application/octet-stream;
                    
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            # Prevent caching of index.html for SPA routing
            add_header Cache-Control "no-cache, must-revalidate";
          }
          
         location /api/ {
             rewrite ^/api/(.*)$ /$1 break;
             proxy_pass http://backend:${SERVER_PORT};
             # Pass common authentication headers
             proxy_set_header Authorization $http_authorization;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
